<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="application-name" content="Josué Cuevas" />
    <meta name="theme-color" content="#3c5c75" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@josuecuevs" />
    <!--  -->
    <meta property="og:title" content="Josué Cuevas" />
    <meta
      property="og:description"
      content="Josué Cuevas | Creando negocios digitales"
    />
    <meta
      property="og:image"
      content="https://res.cloudinary.com/dokbqdk6g/image/upload/v1685680635/josuecuevas-com/banner_kwadts.png"
    />
    <meta
      content="https://res.cloudinary.com/dokbqdk6g/image/upload/v1685680635/josuecuevas-com/banner_kwadts.png"
      property="twitter:image"
    />
    <meta name="twitter:title" property="og:title" content="Josué Cuevas" />
    <meta
      content="Josué Cuevas | Creando negocios digitales"
      name="twitter:description"
      property="og:description"
    />
    <meta
      name="description"
      content="Josué Cuevas | Creando negocios digitales"
    />
    <link rel="canonical" href="https://www.josuecuevas.com/" />
    <!--  -->
    <link rel="icon" type="image/svg" href="../icon.png" />
    <link rel="author" href="../humans.txt" />
    <link rel="apple-touch-icon" href=" ../assets/logo.svg" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Josué Cuevas</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
